\relax 
\@writefile{toc}{\contentsline {chapter}{Hamiltonian Mechanics}{0}}
\@writefile{toc}{\contentsline {title}{Machine Learning Optimization Summary}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{No Author Given}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Unconstrained Optimization Methods}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Gradient Descent}{1}}
\newlabel{eq_def_gradient}{{1}{1}}
\newlabel{eq_ex1}{{2}{1}}
\newlabel{eq_gd}{{3}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Newton's Method}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}fminsearch}{3}}
